/* font-family: 'Abril Fatface',  For Title;
font-family: 'Playfair Display', - For Menu & HomePage? ;
font-family: 'Lora', ; - For Contact */
html {
    background: linear-gradient(to bottom, antiquewhite, darkkhaki);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100vh;
}
body {
    text-align: center;
    font-family: 'Lora', serif;
}
.banner {
    font-family: 'Abril Fatface', serif;
    font-size: 500%;
    margin-bottom: 25px;
    letter-spacing: 5px;
}
nav {
    display: inline-block;
    margin: 0 auto 100px;
}
nav * {
    padding: 15px 30px;
    margin: 10px 30px;
    border: none;
    background-color: inherit;
    outline: none;
    border-radius: 10px;
    font-family: inherit;
    font-size: 150%;
    cursor: pointer;
    color: darkslategrey;
    transition: ease-in-out 250ms;
}
nav *:hover, .activeLink {
    background-color: rgba(178,34,34, 0.5);
    color: antiquewhite;
    transform: scale(1.25);
}
.mainContent {
    font-family: 'Playfair Display', serif;
    font-size: 120%;
    color: darkslategray;
    letter-spacing: 2px;
}
.pictureGrid {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-auto-rows: 600px;
    margin: 30px 50px;
    border: darkkhaki outset 10px;
}
.pictureGrid * {
    background-size: cover;
    opacity: 0.8;
}
@media only screen and (max-width: 980px) {
    nav {
        margin-bottom: 20px;
    }
    nav * {
        font-size: 250%;
        background-color: rgba(143,192,122,0.6);
    }
    h1 {
        margin: 50px auto 75px;
    }
    .mainContent {
        font-size: 130%;
    }
    .pictureGrid {
        grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
        grid-auto-rows: 500px;
    }
}